/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 10px;
}

.brand-text {
    color: red; /* or green */
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }

    .menu-toggle {
        display: flex;
    }
}
/* Active Navbar Item */
.nav-links .active a {
    text-decoration: underline;
    font-weight: bold;
    
}

.language-switcher {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    gap: 1rem;
}

.language-switcher button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: #004d40;
    background-color: white;
    border: 2px solid #004d40;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.language-switcher button.active,
.language-switcher button:hover {
    background-color: #004d40;
    color: white;
}


.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
    gap: 1.5em;
}

.project-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 1em); /* Three cards per row */
    transition: transform 0.3s;
    text-decoration: none; /* Remove underline from link text */
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    aspect-ratio: 16 / 9; /* Set aspect ratio */
    object-fit: cover;
}

.project-info {
    padding: 1em;
    text-align: center;
}

.project-info h3 {
    margin: 0;
    font-size: 1.5em;
    text-decoration: none; /* Remove underline from link text */
}

.project-info p {
    margin: 0.5em 0 0;
    color: #555;
    text-decoration: none;
    
}
.project-card a{
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 1024px) {
    .project-card {
        width: calc(50% - 1em); /* Two cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .project-card {
        width: calc(50% - 1em); /* Two cards per row on small screens */
    }
}

@media (max-width: 520px) {
    .project-card {
        width: calc(100% - 1em); /* One card per row on very small screens */
    }
}



footer {
    background-color: #86a884;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-info,
.links {
    flex: 1;
    margin: 0 20px;
}

.contact-info h3,
.links h3 {
    margin-bottom: 10px;
}

.contact-info p,
.links ul {
    margin: 10px 0;
}

.links ul {
    list-style-type: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 5px;
}

.links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.links ul li a:hover {
    text-decoration: underline;
}

